<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
/* ul.a{
  list-style-type: circle;
}
ul.b{
  list-style-type:circle
} */
.header{

  background-image:url(img/africa.jpg);
  height:600px;
  background-position: right center;
 background-size: cover;
 border-top: 1px solid transparent;
} 

.header-content { 
  text-align: center;
  color: aliceblue;
  font-size: 30px;
      
}
body{  
  font-family:Arial, Helvetica, sans-serif ;


}

.header-content h1 {
  text-transform: uppercase;
  font-size: 46px;
  text-shadow: 5px 5px 2px #333;

}
.header-content p{
  background-color: rgba(0,0,0,.8);
  display: inline-block;
  padding: 10px;
  border-bottom: 2px solid green;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header nav ul{
  text-align: right; 
  margin: 20px 50px 0 0;
}
.header nav li{
  display: inline-block;
  list-style: none;
  margin-left: 11px;
  border: 1px  solid white;
  
}
.header  nav a{
  color: rgb(191, 228, 29);
  padding: 15px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;

}
main p{ 
  margin: 25px 50px 75px 100px;
  
}

main h1{
  margin : 25px 80px 90px 500px;
  text-shadow: 50px 50px 50px 50px orange;
}

</style>
<body>

  <div id="principal">
<header  class="header">
<nav>
   
  <ul>
<li><a href="index.html">inicio</a></li>
<li><a href="#">atividade</a></li>
<li><a href="#">nome</a></li>


  </ul>
</nav>
<div class="header-content">
<h1>Africanidades</h1>
<p>
  Aprenda sobre essa cultura! 
</p>
</div>


</header>


  </div>
  <main>
    <div>
<h1>A Riqueza Cultural da África e sua Diáspora</h1>
<p>A cultura africana é um verdadeiro tesouro, repleto de tradições e aspectos fascinantes que permeiam diferentes áreas. Apesar da influência do cristianismo durante a colonização,
   as crenças tradicionais africanas persistiram, demonstrando sua força e importância. A religiosidade africana ainda é seguida por cerca de 20% da população do continente, mantendo viva a fé dos iorubás,
   que deu origem ao candomblé no Brasil. Essas crenças ancestrais abrangem costumes e práticas, como o respeito pela ancestralidade, a manipulação de forças divinas,
    rituais sagrados e a busca por curandeiros.<br>
    A oralidade desempenha um papel fundamental na cultura africana, sendo a principal forma de transmitir conhecimento e sabedoria. Os griots
       são considerados os guardiões da memória na África Ocidental, responsáveis por preservar e contar histórias que conectam as gerações
       passadas e presentes.<br>
       Existem diversas tradições de vários grupos étnicos africanos, revelando a diversidade cultural do continente. O ritual de beleza masculino dos wodaabe, 
        o penteado das mulheres himba, o uso de véus pelos homens tuareg e os discos labiais usados pelas mulheres mursi são exemplos marcantes
         dessas tradições distintas.<br>
         A diversidade linguística também é um aspecto notável na África, mesmo após a imposição dos idiomas coloniais. Com mais de 2.000 idiomas diferentes, como árabe, inglês e suaíli
          , o continente africano é um verdadeiro mosaico linguístico. Além disso, os crioulos e pidgins surgiram como resultado da interação entre línguas africanas e europeias, enriquecendo
           ainda mais a diversidade linguística do continente.<br>
           As artes africanas são expressões ricas e variadas, encontradas na arte popular, tradicional e acadêmica. A escultura, 
            a pintura em cerâmica, as máscaras e os tecidos são exemplos marcantes desse universo artístico africano. Os tecidos africanos, famosos por suas cores 
            vibrantes e estilos únicos, carregam consigo a identidade cultural de quem os utiliza.<br>
            A influência da cultura africana se estende além do continente, deixando marcas profundas em outras regiões, especialmente 
              no Brasil. Devido ao comércio de pessoas escravizadas, a cultura afro-brasileira floresceu, mesclando valores, crenças e modos
               de agir trazidos da África. A música popular brasileira, como o samba, e manifestações culturais como os blocos de afoxé,
                o maracatu e a capoeira têm suas raízes na cultura africana. Na culinária brasileira, é possível saborear as influências africanas nos temperos,
                 ingredientes e pratos típicos. Além disso, as tradições religiosas africanas também encontraram espaço no Brasil, dando origem ao candomblé 
                 e à umbanda, com orixás como Iemanjá se tornando símbolos nacionais.
            <br>
            Essas são apenas algumas das inúmeras tradições</p><br>

 
</div>
  </main>




  
  <!-- <header>
<img src="img/header.jpg" ></img>
<ul class="">
<li>inicio</li>
<li></li>
</ul>
  </header>
<main>



</main>
<footer>


</footer> -->


</body>
</html>